* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url('images/1000444412.jpg');
    background-color: rgb(0, 0, 73);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 114.386px;
} 

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    backdrop-filter: blur(90px)
}

.header ul,
.header li,
.header li a {
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-left: 20px;
    color: #FF9900;
    font-weight: 900;
    font-size: 20px;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}


.header li a:hover {
    text-shadow: 3px 3px 5px  #ffcd2e;
}
/* 
.section001 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.section001 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 140px;
}

.txtcont01 {
    padding: 30px;
    backdrop-filter: blur(50px);
    border-radius: 20px;
    margin-right: 53%;
    display: flex;
    transition: 0.5s ease-in-out;
}

.txtcont01:hover {
    box-shadow: 2px 2px 20px #1c531e;
}

.txtcont01 a {
    text-decoration: none;
    color: #ffcd2e;
}

/* 
.bg img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -1000;
} */

.txtcont001 {
    display: flex;
    margin-right: 500px;
    padding: 30px;
    backdrop-filter: blur(50px);
    border-radius: 20px;
    margin-top: 20px;
    flex-direction: column;
}

.txtcont001 h2 {
    color: #ffcd2e;
}

.txtcont001 p {
    color: #FF9900;
    font-weight: 700;
}

.txtcont001 p strong {
    font-size: 8px;
}

.txtcont002 {
    display: flex;
    margin-right: 300px;
    padding: 20px;
    backdrop-filter: blur(50px);
    border-radius: 20px;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
}

.txtcont002 h3 {
    color: #FF9900;
}


.txtcont002 iframe {
    width: 95%;
    height: 48vh;
    padding: 10px;
    border-radius: 30px;
}

.txtcont002 p,
.txtcont002 a {
    color: #FF9900;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    transition: 0.3s ease-in-out;
}

.txtcont002 a:hover {
    color: #ffcd2e;
    text-decoration: underline;
}

.footer {
    margin-top: 15%;
    padding: 30px;
    padding-top: 7%;
    padding-bottom: 7%;
    backdrop-filter: blur(3000px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
    border-radius: 20px 20px 0px 0px;
    padding-bottom: auto;
}

.otherpages {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.otherpages h2 {
    color: #ffcd2e;
    transition: 0.4s;
}

.otherpages ul,
.otherpages li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.otherpages a {
    text-decoration: none;
    color: #FF9900;
    font-weight: 900;
    transition: 0.3s ease-in-out;

}

.otherpages a:hover {
    color: #fcae38;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.social h2 {
    color: #ffcd2e;
    font-size: 35px;
}

.social ul,
.social li {
    display: flex;
    flex-direction: column;
}

.social a {
    color: #FF9900;
    font-weight: 900;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.social a:hover {
    color: #fcae38;
}

.info h2 {
    color: #FF9900;
    font-size: 40px;
    transition: 0.3s ease-in;
}

.info h2:hover {
    color: #c49602;
    text-shadow: 2px 2px 10px #9c7802;
}

.info ul,
.info li {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
}

.info a {
    color: #FF9900;
    font-weight: 900;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.info a:hover {
    color: #fcae38;
}

@media (max-width:1261px) {
    .txtcont01 {
        padding: 20px;
        margin-right: 500px;
    }

    .txtcont001 {
        margin-right: 300px;
        padding: 20px;
    }
}

@media (max-width:1020px) {
    .txtcont01 {
        padding: 15px;
        margin-right: 400px;
    }

    .txtcont01 h1 {
        font-size: 25px;
    }

    .txtcont001 {
        margin-right: 100px;
        padding: 15px;
    }

    .txtcont001 h2 {
        font-size: 20px;
    }

    .txtcont002 {
        margin-left: auto;
        margin-right: auto;
    }
    
}

@media (max-width:874px) {
    .txtcont01 {
        padding: 15px;
        margin-right: 200px;
    }

    .txtcont01 h1 {
        font-size: 25px;
    }

    .txtcont001 {
        margin-right: 50px;
        padding: 15px;
    }

    .txtcont001 h2 {
        font-size: 20px;
    }

    .txtcont002 {
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        position: fixed;
        top: 20px;
        left: 10px;
        right: 10px;
        padding-right: 20px;
        z-index: 1000;
        padding: 30px;
        display: flex;
        align-items: flex-start;
        backdrop-filter: blur(60px);
        flex-direction: column;
        flex-wrap: nowrap;
        margin-left: 70%;
        border-radius: 300px;
    }

    .header ul {
        display: flex;
        align-content: flex-end;
        margin-left: 20px;
        color: #FF9900;
        font-weight: 900;
        font-size: 20px;
        text-decoration: none;
        transition: 0.5s ease-in-out;
        flex-direction: column;
        align-items: flex-start;
    }
    
}

@media (max-width:843px) {
    .txtcont01 {
        padding: 15px;
        margin-right: 100px;
    }

    .txtcont01 h1 {
        font-size: 15px;
    }

    .txtcont001 {
        margin-right: 30px;
        padding: 15px;
    }

    .txtcont001 h2 {
        font-size: 10px;
    }

    .txtcont001 p {
        font-size: 10px;
    }

    .txtcont002 {
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        position: fixed;
        top: 20px;
        left: 10px;
        right: 10px;
        z-index: 1000;
        padding: 30px;
        display: flex;
        align-items: flex-start;
        backdrop-filter: blur(60px);
        flex-direction: column;
        flex-wrap: nowrap;
        margin-left: 40%;
        border-radius: 300px;
    }

    .header ul a {
        font-size: 15px;
    }

    .header ul {
        display: flex;
        align-content: flex-end;
        margin-left: 20px;
        color: #FF9900;
        font-weight: 900;
        font-size: 20px;
        text-decoration: none;
        transition: 0.5s ease-in-out;
        flex-direction: column;
        align-items: flex-start;
    }

    .social h2 {
        font-size: 18px;
    }

    .social a {
        font-size: 10px;
    }

    .info h2 {
        font-size: 18px;
    }

    .info a {
        font-size: 10px;
    }

    .otherpages h2 {
        font-size: 18px;
    }

    .otherpages a {
        font-size: 10px;
    }
    
}