<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>HeartPumpkin120YT 💛🧡</title>
</head>
<body>
<!-- 
    <div class="bg">
        <img src="styles/images/1000444412.jpg" alt="bg1">
    </div> -->

    <div class="header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="downloads.html">Download 🡕</a></li>
            <li><a href="credits.html">Credits</a></li>
            <li><a href="https://discord.com/invite/eEnFWAfSgv" target="_blank">Discord</a></li>
            <li><a href="https://www.youtube.com/@HeartPumpkin120YT_Official?sub_confirmation=1" target="_blank">Subscribe</a></li>
        </ul>
    </div>

    <div class="nothing" id="home"></div>

    <div class="section001">
        <div class="txtcont01">
            <h1><a href="index.html">Welcome to HeartPumpkin120YT</a></h1>
        </div>
        <div class="comtainer0001">
            <div class="txtcont001">
                <h2>Hiring Tpack editors</h2>
            </div>
            <div class="txtcont002">
                <p>so we're looking for a TPack (Texture Pack) editor for BloxD.io if you like to join <br>you can click <a href="https://docs.google.com/forms/d/e/1FAIpQLSf_T1iUOoUXSoVhybzNld_2fLW7GO61ixLZW5qGY4am9yxKog/viewform" target="_blank"><strong>here🡽</strong></a> to join. Also Join the discord server for more info click <a href="https://discord.com/invite/eEnFWAfSgv" target="_blank" rel="noopener noreferrer">here🡽</a> to join the discord server</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="otherpages">
            <h2>Sub-pages</h2>
            <ul>
                <li><a href="downloads.html">Download 🡕</a></li>
                <li><a href="credits.html">Credits</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <div class="social">
            <h2>Social</h2>
            <ul>
                <li><a href="https://www.youtube.com/@HeartPumpkin120YT_Official">Youtube</a></li>
                <li><a href="https://discord.com/invite/eEnFWAfSgv">Discord</a></li>
            </ul>
        </div>
        <div class="info">
            <h2>Contact Us</h2>
            <ul>
                <li><a href="mailto:heartpumpkin120@gmail.com">heartpumpkin120@gmail.com</a></li>
            </ul>
        </div>
    </div>






</body>
</html>
<!-- 
#FF9900
#FFCD2E -->