<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>HeartPumpkin120YT 💛🧡</title>
</head>
<body>
<!-- 
    <div class="bg">
        <img src="styles/images/1000444412.jpg" alt="bg1">
    </div> -->

    <div class="header">
        <div class="navers">
            <ul>
                <li><a href="#home" >Home</a></li>
                <li><a href="downloads.html">Download 🡕</a></li>
                <li><a href="credits.html">Credits</a></li>
                    <li><a href="hiring.html">Hiring</a></li>
                <li><a href="https://discord.com/invite/eEnFWAfSgv" target="_blank">Discord</a></li>
                <li><a href="https://www.youtube.com/@HeartPumpkin120YT_Official?sub_confirmation=1" target="_blank">Subscribe</a></li>
            </ul>
        </div>
    </div>

    <div class="nothing" id="home"></div>

    <div class="section001">
        <div class="txtcont01">
            <h1><a href="index.html">Welcome to HeartPumpkin120YT</a></h1>
        </div>
        <div class="comtainer0001">
            <div class="txtcont001">
                <h2>Sorry this website still in development</h2>
                <p>You can Join our Discord Server for more info and Tpacks (Texture Packs will come soon)</p>
            </div>
            <div class="txtcont002">
                <h3>Latest videos from Youtube</h3>
                <!-- <iframe src="https://www.youtube.com/embed/m8kUV5odV18" title="proof that slabs are bugged in bloxd io!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/0r-7IwE-lww" title="i fight @samsungalaxynote8 aka AncientAlien_YT and yellow team in bedwars squads because why not -_-" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="otherpages">
            <h2>Sub-pages</h2>
            <ul>
                <li><a href="downloads.html">Download 🡕</a></li>
                <li><a href="credits.html">Credits</a></li>
                <li><a href="hiring.html">Hiring (Tpack editors)</a></li>
            </ul>
        </div>
        <div class="social">
            <h2>Social</h2>
            <ul>
                <li><a href="https://www.youtube.com/@HeartPumpkin120YT_Official">Youtube</a></li>
                <li><a href="https://discord.com/invite/eEnFWAfSgv">Discord</a></li>
            </ul>
        </div>
        <div class="info">
            <h2>Contact Us</h2>
            <ul>
                <li><a href="mailto:heartpumpkin120@gmail.com">heartpumpkin120@gmail.com</a></li>
            </ul>
        </div>
    </div>






</body>
</html>
<!-- 
#FF9900
#FFCD2E -->